# Java-Persistence-with-Spring-Data-and-Hibernate

./: README.md  pom.xml
src/main/java/com/manning/javapersistence/ch02/: Message.java
src/main/java/com/manning/javapersistence/ch02/configuration/: SpringDataConfiguration.java
src/main/java/com/manning/javapersistence/ch02/repositories/: MessageRepository.java
src/test/java/com/manning/javapersistence/ch02/: HelloWorldHibernateTest.java  HelloWorldJPATest.java  HelloWorldSpringDataJPATest.java
src/test/resources/: hibernate.cfg.xml
